# PostgreSQL
POSTGRES_DB=url_shortener_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Express.js
BACKEND_PORT=3000

API_URL=http://localhost:${BACKEND_PORT}
VITE_API_URL=http://localhost:${BACKEND_PORT}

